{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Create React App",
    "_version": "2.0.0",

    "include": ["src/**/*", "vite.config.ts"],
    "exclude": ["src/types/*.ts", "node_modules", ".vscode"],

    "compilerOptions": {
        "lib": ["dom", "dom.iterable", "esnext"],
        "target": "ESNext",
        "types": ["vite/client"],

        "module": "esnext",
        "moduleResolution": "bundler",

        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "noEmit": true,
        "noFallthroughCasesInSwitch": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": true
    }
}
